{
  "name": "cimpress-translations-cli",
  "version": "0.1.6",
  "description": "A simple client to retrieve translations in CI environment",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "code-check": "eslint --ext .js --ext .jsx src"
  },
  "bin": {
    "cimpress-translations-cli": "./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress/cimpress-translations-cli.git"
  },
  "keywords": [
    "cimpress",
    "i18n",
    "l10n",
    "translation",
    "translations",
    "language",
    "locale"
  ],
  "author": "Ivan Stanishev <istanishev@cimpress.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cimpress/cimpress-translations-cli/issues"
  },
  "homepage": "https://github.com/Cimpress/cimpress-translations-cli#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "eslint": "^5.6.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "axios": "^0.19.0",
    "cimpress-translations": "^2.1.6",
    "commander": "^2.19.0",
    "langs": "^2.0.0",
    "regenerator-runtime": "^0.12.1"
  }
}
